@import url('https://fonts.googleapis.com/css?family=Titillium%20Web:700|Titillium%20Web:400');

/** Debug **/

.debug-r {
    border: 1px solid red;
}

.debug-p {
    border: 1px solid purple;
}

.debug-b {
    border: 1px solid blue;
}

.debug-g {
    border: 1px solid green;
}

/** Variables **/
:root {
    --breakpoint-min-width: 70rem;

    /** Grid **/
    --main-desktop-grid-default: 1fr 3fr;

    --header-mobile-grid-default: 1fr 10fr 1fr 1fr 1fr;
    --header-mobile-grid-searching: 7fr 1fr 6fr;
    --header-desktop-grid-default: 1fr auto auto;
    --nav-mobile-grid-default: 16fr 4fr;
    --nav-desktop-grid-default: 1fr 1fr;
    --nav-welcome-mobile-grid-default: 1fr 1fr / auto 1fr;

    /** Font **/
    --font-size-standard: clamp(1.6rem, calc(1.5vw + 1rem), 2.0rem);
    --font-size-h1: clamp(3.1rem, calc(3.5vw + 1rem), 4rem);
    --font-size-h2: clamp(2.4rem, calc(2.7vw + 1rem), 3rem);
    --font-size-h3: clamp(2rem, calc(2.1vw + 1rem), 2.4rem);
    --font-size-h4: clamp(1.6rem, calc(1.7vw + 1rem), 2rem);
    --font-size-h5: clamp(1.3rem, calc(1.4vw + 1rem), 1.6rem);
    --font-size-small: clamp(0.8rem, calc(0.9vw + 1rem), 1.3rem);
    --font-weight-standard: 200;
    --font-weight-heading: 900;
    --font-stack: system-ui, sans-serif;

    /** Dimension **/
    --icon-size-standard: clamp(2rem, calc(2.5vw + 1rem), 3rem);
    --icon-size-large: clamp(11rem, calc(12vw + 1rem), 13rem);
    --inner-container-padding: 1rem 2rem;
    --even-inner-container-padding: 2rem;
    --brand-logo-title-gap: 2rem; 

    /** Transition **/
    --transition-slow: 1.5s;
    --transition-average: 1s;
    --transition-fast: 500ms;
    --transition-veryfast: 200ms;
    --transition-ultrafast: 50ms;

    /** Color **/
    --light-gray: hsl(0, 3%, 87%);
    --lighter-gray: hsl(0, 0%, 95%);
    --pure-white: white;
    --morgan-pic-bg: yellow;

    --text: hsl(95, 46%, 5%);
    --background: hsl(100, 43%, 97%);
    --primary: hsl(94, 47%, 50%);
    --secondary: hsl(184, 47%, 73%);
    --accent: hsl(211, 47%, 61%);

    --text-50: hsl(95, 46%, 95%);
    --text-100: hsl(94, 45%, 90%);
    --text-200: hsl(95, 45%, 80%);
    --text-300: hsl(95, 46%, 70%);
    --text-400: hsl(95, 46%, 60%);
    --text-500: hsl(95, 46%, 50%);
    --text-600: hsl(95, 46%, 40%);
    --text-700: hsl(95, 46%, 30%);
    --text-800: hsl(95, 45%, 20%);
    --text-900: hsl(94, 45%, 10%);
    --text-950: hsl(95, 46%, 5%);

    --background-50: hsl(104, 44%, 95%);
    --background-100: hsl(100, 41%, 90%);
    --background-200: hsl(100, 43%, 80%);
    --background-300: hsl(100, 42%, 70%);
    --background-400: hsl(100, 43%, 60%);
    --background-500: hsl(100, 43%, 50%);
    --background-600: hsl(100, 43%, 40%);
    --background-700: hsl(100, 42%, 30%);
    --background-800: hsl(100, 43%, 20%);
    --background-900: hsl(100, 41%, 10%);
    --background-950: hsl(98, 44%, 5%);

    --primary-50: hsl(95, 46%, 95%);
    --primary-100: hsl(94, 45%, 90%);
    --primary-200: hsl(94, 47%, 80%);
    --primary-300: hsl(94, 46%, 70%);
    --primary-400: hsl(94, 47%, 60%);
    --primary-500: hsl(94, 47%, 50%);
    --primary-600: hsl(94, 47%, 40%);
    --primary-700: hsl(94, 46%, 30%);
    --primary-800: hsl(94, 47%, 20%);
    --primary-900: hsl(94, 45%, 10%);
    --primary-950: hsl(95, 46%, 5%);

    --secondary-50: hsl(185, 46%, 95%);
    --secondary-100: hsl(183, 45%, 90%);
    --secondary-200: hsl(184, 47%, 80%);
    --secondary-300: hsl(183, 46%, 70%);
    --secondary-400: hsl(184, 47%, 60%);
    --secondary-500: hsl(184, 47%, 50%);
    --secondary-600: hsl(184, 47%, 40%);
    --secondary-700: hsl(183, 46%, 30%);
    --secondary-800: hsl(184, 47%, 20%);
    --secondary-900: hsl(183, 45%, 10%);
    --secondary-950: hsl(185, 46%, 5%);

    --accent-50: hsl(210, 46%, 95%);
    --accent-100: hsl(211, 45%, 90%);
    --accent-200: hsl(211, 47%, 80%);
    --accent-300: hsl(211, 46%, 70%);
    --accent-400: hsl(211, 47%, 60%);
    --accent-500: hsl(211, 47%, 50%);
    --accent-600: hsl(211, 47%, 40%);
    --accent-700: hsl(211, 46%, 30%);
    --accent-800: hsl(211, 47%, 20%);
    --accent-900: hsl(211, 45%, 10%);
    --accent-950: hsl(210, 46%, 5%);

    --static: rgba(225, 225, 225, 0.5);
    --static4: rgba(225, 225, 225, 0.2);
    --static3: rgb(255, 255, 255);
    --static2: #0f0f0f;
    --static5: rgb(24, 172, 122);
    --static6: rgba(0, 0, 0, 0.05);
    --static7: rgba(0, 0, 0, 0.1);
    --static8: rgba(0, 0, 0, 0.05);
    --static9: rgba(0, 0, 0, 0.3);
    --static10: rgba(225, 225, 225);
    --static11: rgba(0, 0, 0, 0.03);
    --static12: rgba(255, 255, 255, 0.8);
    --static13: rgb(235, 235, 235);
    --static14: rgba(0, 0, 0, 0.2);
    --static15: rgba(255, 255, 255, 0.5);

    --svg-text-50: brightness(0) saturate(100%) invert(87%) sepia(80%) saturate(4072%) hue-rotate(181deg) brightness(105%) contrast(102%);
    --svg-white: brightness(0) saturate(100%) invert(82%) sepia(100%) saturate(2%) hue-rotate(351deg) brightness(107%) contrast(100%);
}

/** Utility class **/

body {
    font-family: 'Titillium Web', var(--font-stack);
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Titillium Web', var(--font-stack);
    font-weight: 700;
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

h4 {
    font-size: var(--font-size-h4);
}

h5 {
    font-size: var(--font-size-h5);
}

small {
    font-size: var(--font-size-small);
}

.icon-small {
    width: var(--icon-size-standard);
    height: var(--icon-size-standard);
}

.icon-minorbig {
    width: calc(var(--icon-size-standard) + 1rem);
    height: calc(var(--icon-size-standard) + 1rem);
}

.icon-big {
    width: var(--icon-size-large);
    height: var(--icon-size-large);
}

input[type="search"] {
    appearance: none;
    -webkit-appearance: none;
}

.inner-container {
    padding: var(--inner-container-padding);
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.flex-align-end {
    display: flex;
    align-items: flex-end;
}

.flex-justify-center {
    display: flex;
    justify-content: center;
}

.profile-wrapper {
    border-radius: 50%;
    overflow: hidden;
}



/** Universal Styling **/

body {


    font-size: var(--font-size-standard);
    font-weight: var(--font-weight-standard);
    background-color: var(--background);

    transition: var(--transition-fast);

    width: 100%;

}

#main-container {
    position: relative;
    min-height: 100vh;   

    display: grid;
    grid-auto-rows: auto; 
    grid-template-areas:  
        'header'
        'header-search'
        'nav'
        'content'
        'footer'; 

}

#header {

    border-bottom: 1px solid var(--light-gray);
    position: sticky;
    z-index: 99;
    top: 0;
    background-color: var(--background);

    grid-area: header;

    .inner-container {

        display: grid;
        grid-template-columns: var(--header-mobile-grid-default);
        align-items: center;
        height: 100%;


        .menu-icon {
            position: relative;
            height: auto;

            & span {
                position: absolute;
            }

            .cancel {
                visibility: hidden;
            }
        }

        .brand {
            /** Grid **/
            justify-self: center;
            gap: var(--brand-logo-title-gap); 

            & img { 
                width: calc(var(--icon-size-standard) + 1.5rem);
                height: calc(var(--icon-size-standard) + 1.5rem); 
            }
        }

        .search {
            display: flex;

            input {
                display: none;
                border: 1px solid var(--light-gray);
                border-radius: 3px;
                padding: 0.7rem;
                width: 100%;
            }

            input:focus {
                outline: none;
                box-shadow: inset 0px 0px 10px -4px gray;
            }
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 0.9rem;

            .fullname {
                display: none;
            }

        }

        .search,
        .notification-icon,
        .profile {
            justify-self: end;
        }

        .icon {
            padding: 0.3rem;
            opacity: 1;
        }

        .icon:hover {
            cursor: pointer;
            opacity: 0.5;
        }

    }
}

#header.searching {

    .inner-container {
        grid-template-columns: var(--header-mobile-grid-searching);
        position: relative;

        .profile-wrapper,
        .notification-icon {
            display: none;
        }

        .menu-icon {
            order: 0;
            height: 100%;

            .hamburger {
                visibility: hidden;
            }

            .cancel {
                font-size: calc(1rem + var(--font-size-standard));
                visibility: visible;
                height: 100%;
            }
        }

        .brand {
            order: -1;
            justify-self: start;
        }

        .search {
            padding-left: 0.5rem;
            background-color: var(--lighter-gray);
            border-radius: 3px;

            & input {
                display: revert;
            }

        }
    }
}

#header:has(~ #sidebar) .inner-container .brand {
    transform: scale(0);
    transition: var(--transition-fast); 
}  

#header:has(~ #sidebar.mobile-hide) .inner-container .brand {
    transform: scale(1); 
}   

#nav {

    border-bottom: 1px solid var(--light-gray);
    background-color: var(--background);

    grid-area: nav;

    .inner-container {

        display: grid;
        grid-template-columns: var(--nav-mobile-grid-default);
        align-items: center;

        #nav-welcome {
            display: grid;
            grid-template: var(--nav-welcome-mobile-grid-default);
            align-items: center;

            .profile-wrapper {
                grid-area: 1 / 1 / -1 / 2;
                margin-right: 2rem;
            }

            >.hello {
                align-self: end;
            }

            >.username {
                align-self: start;
            }
        }

        #nav-creation-box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            position: relative;

            height: calc(var(--font-size-standard) + 1.5rem);
            background-color: var(--primary);
            border-radius: 10px;
            box-shadow: none;
            cursor: pointer;

            .creation-selection {
                transition: var(--transition-veryfast);
                transform: scale(0);
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                text-align: center;


                ul {

                    li {
                        border: 1px solid var(--light-gray);
                        background-color: var(--secondary);
                        transition: var(--transition-fast);
                    }
                }
            }
        }

        #nav-creation-box:hover {
            box-shadow: inset 0 0 9px 1px var(--secondary-600);

            .creation-selection {
                transform: scale(1);

                li:hover {
                    background-color: var(--secondary-500);
                }
            }
        }
    }

}

#content {
    grid-area: content;

    .inner-container {
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 2.4rem;
        align-items: start;
    }

    #content-announcement {
        background-color: var(--static7);
        padding: var(--even-inner-container-padding);


        .announcement-list {

            .each {
                background-color: var(--static13);
                padding: var(--inner-container-padding);
                cursor: pointer;
                border-bottom: 1px solid var(--light-gray);
                transition: var(--transition-fast);


                display: grid;
                grid-template-columns: 25% auto;
                align-items: center;

                .date {
                    color: var(--text-700);
                    font-weight: var(--font-weight-heading);
                }

                .summary {
                    display: none;
                }

            }

            .each:hover {
                border-left: 10px solid var(--primary);
            }
        }
    }

    #content-projects {
        background-color: var(--static7);
        padding: var(--even-inner-container-padding);

        .projects-list {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(29rem, 1fr));
            gap: 1rem;

            .each {
                padding: var(--inner-container-padding);
                background-color: var(--static13);
                border-radius: 10px;
                border-left: 10px solid var(--secondary);
                cursor: pointer;
                transition: var(--transition-fast);

                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto auto;

                .project-details {
                    width: 100%;
                    grid-area: 1 / 1 / span 1 / span 2;

                    .summary {
                        height: 13rem;
                    }

                }

                .project-clickables {

                    grid-area: 2 / 2 / span 1 / span 1;

                    display: flex;
                    justify-content: space-evenly;
                    gap: 0.5rem;

                    & img {
                        cursor: pointer;
                        opacity: 1;
                        transition: var(--transition-fast);
                    }

                    & img:hover {
                        opacity: 0.4;
                    }
                }
            }

            .each:hover {
                border-left: 10px solid var(--primary);
                color: var(--text-700);
            }
        }
    }

    #content-trending {
        background-color: var(--static7);
        padding: var(--even-inner-container-padding);
        overflow: hidden;
        width: 100%;     

        .trending-list {
            display: flex;
            flex-wrap: nowrap; 
            gap: 2.4rem;
            position: relative;

            .each {
                flex: 0 0 max(40%, 25rem);     
                position: relative;

                padding: var(--inner-container-padding);
                background-color: var(--static13);
                border-radius: 10px;
                opacity: 1;
                transform: scale(1);
                cursor: pointer;
                transition: transform var(--transition-fast), opacity var(--transition-fast);


                display: flex;
                align-items: center;
                gap: 1.5rem;

                .profile-wrapper {
                    height: calc(var(--font-size-h4) + var(--font-size-standard) + 1rem);
                    width: calc(var(--font-size-h4) + var(--font-size-standard) + 1rem);
                }
            }

            .each:hover {
                transform: scale(1.05);
                opacity: 0.7;
            }
        }

    }
}

#footer {
    grid-area: footer;

    background-color: var(--background-200);   
    
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 1rem;  
    margin-top: 2rem;   

    & span {
        text-align: center; 

        .icon-small {
            width: calc(var(--icon-size-standard) + 2rem);
            height: calc(var(--icon-size-standard) + 2rem); 
        }
    }
}

#sidebar {
    grid-area: sidebar;
    position: absolute;
    background-color: var(--background-800);  
    color: var(--text-50);    
    height: 100%;
    width: max(70%, 35rem); 
    z-index: 9999;
    overflow: hidden; 
    transition: width var(--transition-average);
 
    .inner-container {
        display: grid;
        grid-auto-rows: auto;
        gap: 4rem;

        ul {
            display: grid;
            grid-auto-rows: auto;
            gap: 0.6rem;

            & li {
                background-color: var(--background-800);
                transition: var(--transition-fast); 
            }

            & li:hover{
                background-color: var(--background-700);
                cursor: pointer; 
            }
        }

        .make-grid {
            display: grid;
            grid-template-columns: 1fr 5fr;
            gap: var(--brand-logo-title-gap); 

            .col-1 {
                justify-self: end;
            }
        }

        .back {
            .col-2 {
                justify-self: end; 
                font-weight: normal;
            }

            .col-2:hover{
                font-weight: bold; 
                cursor: pointer;  
            }
        }

        .brand {
            .col-1 {
                display: flex;
                align-items: center;

                & img {
                    width: calc(var(--icon-size-standard) + 1.5rem);
                    height: calc(var(--icon-size-standard) + 1.5rem);
                }
            }
        }

        .nav-icon {
            width: calc(var(--icon-size-standard) + 0.6rem); 
            height: calc(var(--icon-size-standard) + 0.6rem);   
        }

        .nav-text {
            font-size: calc(var(--font-size-standard) + 0.6rem); 
        }

        & img {
            filter: brightness(0) saturate(100%) invert(82%) sepia(100%) saturate(2%) hue-rotate(351deg) brightness(107%) contrast(100%); 
        }
    }
}

#sidebar.mobile-hide {
    width: 0; 
} 

@media only screen and (min-width: 70rem) {
    #main-container {
        position: relative;
             

        display: grid;
        grid-template-rows: auto auto 1fr auto; 
        grid-template-columns: var(--main-desktop-grid-default);
        grid-template-areas:
            'sidebar header'
            'sidebar nav'
            'sidebar content'
            'sidebar footer';

    }


    #header,
    #header.searching {
        border-bottom: 1px solid var(--light-gray);
        position: sticky;

        .inner-container {

            grid-template-columns: var(--header-desktop-grid-default);
            align-items: center;
            gap: 2rem;

            .profile-wrapper,
            .notification-icon {
                display: revert;
            }

            .menu-icon,
            .brand {
                display: none;
            }

            .search {
                order: -1;
                justify-self: start;
                padding-left: 0.1rem;
                background-color: var(--background);
                width: 90%;

                & input {
                    display: revert;
                    order: 1;
                }

                .search-icon {

                    & img {
                        filter: none;
                    }
                }
            }

            .profile {
                .fullname {
                    display: revert;
                }
            }
        }
    }

    #nav {
        .inner-container {
            grid-template-columns: var(--nav-desktop-grid-default);

            #nav-creation-box {
                background-color: transparent;
                height: 100%;

                .add-icon,
                .down-icon {
                    display: none;
                }

                .creation-selection {
                    transform: none;
                    position: relative;
                    top: auto;
                    text-align: center;

                    ul {

                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 1rem;

                        li {
                            border: 1px solid var(--light-gray);
                            background-color: var(--secondary);
                            transition: var(--transition-fast);
                            padding: 0.5rem;
                            border-radius: 1.5rem;
                        }
                    }
                }
            }

            #nav-creation-box:hover {
                box-shadow: none;

                .creation-selection {
                    transform: none;
                }
            }
        }
    }

    #content {
        .inner-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                'content-projects content-announcement'
                'content-projects content-trending';
            gap: 2rem;
        }


        #content-announcement {

            grid-area: content-announcement;

            .announcement-list {

                .each {
                    display: block;

                    .summary {
                        display: block;
                        height: 7rem;
                    }

                }
            }
        }

        #content-projects {
            grid-area: content-projects;

            .projects-list {
                grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
            }
        }

        #content-trending {
            grid-area: content-trending;

            .trending-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

                .each {
                    width: 100%;
                }
            }
        }
    }

    #sidebar,
    #sidebar.mobile-hide {
        position: relative;
        width: 100%;
        height: max(100%, 100vh);
        display: block;  
        
        .inner-container {
            .back {
                display: none;   
            }
        } 
    }
}